LBLDIS parameter file
16		Number of streams
-1.0 30. 1.0	Solar zenith angle (deg), relative azimuth (deg), solar distance (a.u.)
 180           Zenith angle (degrees): 0 -> upwelling, 180 -> downwelling
-1 0 0 mw
1               Cloud parameter option flag: 0: reff and numdens, >=1:  reff and tau
10               Number of cloud layers
0 0.100 7.00000000 -1 0.00000000
1 0.100 21.00000000 -1 0.10000000
0 0.200 7.00000000 -1 0.00000000
1 0.200 21.00000000 -1 0.10000000
0 0.300 7.00000000 -1 0.00000000
1 0.300 21.00000000 -1 0.10000000
0 0.400 7.00000000 -1 0.00000000
1 0.400 21.00000000 -1 0.10000000
0 0.500 7.00000000 -1 0.00000000
1 0.500 21.00000000 -1 0.10000000
/home/phi.richter/retrieval_recode/Total_Cloud_Water_retrieval/run_LBLDIS/out/.lblrtm_node26.cluster_20210318_13533939CEST
home/phi.richter/retrieval_recode/Total_Cloud_Water_retrieval/solar/solar.kurucz.rad.1cm-1binned.full_disk.asc
2       Number of scattering property databases
/home/phi.richter/retrieval_recode/Total_Cloud_Water_retrieval/ssp_database/ssp_db.mie_wat.gamma_sigma_0p100
/home/phi.richter/retrieval_recode/Total_Cloud_Water_retrieval/ssp_database/ssp_db.mie_ice.gamma_sigma_0p100
-1	Surface temperature (specifying a negativevalue takes the value from profile)
3	Number of surface spectral emissivity lines (wnum, emis)
500.0 0.98
1000.0 0.98
1500.0 0.98
